{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false,
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/test",
    "**/__mocks__/**"
  ]
}
